# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Assignment 02 Requirements ###
* See [requirements](https://docs.google.com/document/d/1u0YI-9BbNr3gvVvLpMMYGHXAVRbPvz3RVrjej-He9zw/edit)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact